#spring.datasource.url=jdbc:h2:mem:livi
##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=liviAdmin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8182

## Hibernate Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3307/livi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=liviuser
spring.datasource.password=password